;; -*- mode:lisp -*-

(require "asdf")

(asdf:initialize-output-translations
 (list :output-translations
       :ignore-inherited-configuration
       (list (merge-pathnames "**/*.*")
             (merge-pathnames "build/**/*.*"))))

(asdf:initialize-source-registry
 (list :source-registry
       :ignore-inherited-configuration
       (list :directory (merge-pathnames "src/"))
       (list :tree (merge-pathnames "quicklisp/dists/"))))
